asgiref==3.8.1
attrs==23.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
Django==4.2.13
django-cors-headers==4.2.0
django-jazzmin==2.6.0
django-phonenumber-field==7.1.0
django-spaghetti-and-meatballs==0.4.2
djangorestframework==3.15.1
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.7
esda==2.5.1
fiona==1.9.6
idna==3.7
importlib_metadata==7.1.0
inflection==0.5.1
joblib==1.4.2
libpysal==4.8.1
packaging==24.1
phonenumbers==8.13.38
pillow==10.3.0
platformdirs==4.2.2
psycopg2-binary==2.9.6
pydot==2.0.0
PyJWT==2.8.0
pyparsing==3.1.2
pyproj==3.5.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
Rtree==1.2.0
scikit-learn==1.3.2
scipy==1.10.1
shapely==2.0.4
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
threadpoolctl==3.5.0
typing_extensions==4.12.1
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
zipp==3.19.2
